name=LaRoomyApi_STM32
version=1.0.0
author=Hans Philipp Zimmermann <info@laroomy.de>
maintainer=Hans Philipp Zimmermann <info@laroomy.de>
sentence=LaRoomy App remote framework to quickly implement remote control capabilities to embedded projects
paragraph=This is the LaRoomy Api remote framework library. Implementing this library enables your project to interact with the LaRoomy App.
category=Communication
depends=ArduinoBLE
url=https://github.com/LaRoomy/LaRoomyApi_STM32
architectures=atmelsam,samd
includes=LaRoomyApi_STM32.h
